
 ${AnsiColor.RED} ███████╗ ${AnsiColor.GREEN}   ██╗  ██╗    ██████╗     ███████╗    ███╗   ██╗    ███████╗    ███████╗    ███████╗
 ${AnsiColor.RED} ██╔════╝ ${AnsiColor.GREEN}   ╚██╗██╔╝    ██╔══██╗    ██╔════╝    ████╗  ██║    ██╔════╝    ██╔════╝    ██╔════╝
 ${AnsiColor.RED} █████╗   ${AnsiColor.GREEN}    ╚███╔╝     ██████╔╝    █████╗      ██╔██╗ ██║    ███████╗    █████╗      ███████╗
 ${AnsiColor.RED} ██╔══╝   ${AnsiColor.GREEN}    ██╔██╗     ██╔═══╝     ██╔══╝      ██║╚██╗██║    ╚════██║    ██╔══╝      ╚════██║
 ${AnsiColor.RED} ███████╗ ${AnsiColor.GREEN}   ██╔╝ ██╗    ██║         ███████╗    ██║ ╚████║    ███████║    ███████╗    ███████║
 ${AnsiColor.RED} ╚══════╝ ${AnsiColor.GREEN}   ╚═╝  ╚═╝    ╚═╝         ╚══════╝    ╚═╝  ╚═══╝    ╚══════╝    ╚══════╝    ╚══════╝
                                                                 
${AnsiColor.BRIGHT_BLUE}:: Jivel 🤓  :: JHipster :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/jivel/expenses.git ::${AnsiColor.DEFAULT}
